# practice

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/practice/core/: package-info.java
core/src/main/java/com/practice/core/adapters/: BasicProperties.java  BasicPropertiesAdapter.java
core/src/main/java/com/practice/core/felix/osgi/samplecomponent/: DatabaseConfig.java  DatabaseConfigCache.java  DatabaseConfigFactory.java  ProfileConfiguration.java  SampleComponent.java  TestServlet.java
core/src/main/java/com/practice/core/filters/: TestFilter.java
core/src/main/java/com/practice/core/osgi/eventlisteners/: SampleEventListener.java
core/src/main/java/com/practice/core/rest/: Message.java  MessageService.java  MessageServiceImpl.java  RestServlet.java
core/src/main/java/com/practice/core/sampleservices/: HelloService.java  HelloServiceImpl.java  ServiceTest.java
core/src/main/java/com/practice/core/schedulerapi/: ExpressionExample.java  FireAtExample.java  PeriodicExample.java
core/src/main/java/com/practice/core/schedulers/whiteboard/: SchedulerExpressionTest.java  SchedulerPeriodExample.java
core/src/main/java/com/practice/core/servlets/: HelloServlet.java  ReadJcrProperty.java  SaveJcrProperty.java  TestServlet.java
core/src/main/java/com/practice/core/slingmodels/: ContactModel.java
core/src/main/java/com/practice/core/slingmodels/collections/: ContactModel.java
core/src/main/java/com/practice/core/slingmodels/constinj/: ContactModel.java
core/src/main/java/com/practice/core/slingmodels/interfaceexample/: ContactModel.java
core/src/main/java/com/practice/core/slingmodels/optional/: ContactModel.java
core/src/main/java/com/practice/core/slingmodels/source/: ContactModel.java
core/src/main/java/com/practice/core/slingmodels/viademo/: ContactModel.java
core/src/main/java/com/practice/core/soap/: SoapTest.java
core/src/main/java/com/practice/core/useproviders/: BasePropsUse.java  ContactUse.java  CountriesUse.java  Country.java  SampleUse.java
core/src/main/java/com/practice/core/versioning/: VersionHistoryServlet.java
core/src/main/java/com/practice/core/workflows/: CustomWorkflowStepProcess.java  DynamicParticipant.java  SampleWorkflow.java
core/src/main/java/com/sample/: CreateEmployee.java  CreateEmployeeResponse.java  Employee.java  EmployeeService.java  EmployeeService_Service.java  GetEmployee.java  GetEmployeeResponse.java  ObjectFactory.java  Test.java  package-info.java
ui.apps/: .project  pom.xml
ui.apps/src/main/content/jcr_root/apps/practice/components/content/clientlibdemo/clientlibbase/: clientlibbase.jsp
ui.apps/src/main/content/jcr_root/apps/practice/components/content/clientlibdemo/clientlibbase/clientlibs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/practice/components/content/clientlibdemo/componentone/clientlibs/js/: component.js
ui.apps/src/main/content/jcr_root/apps/practice/components/content/clientlibdemo/componentthree/clientlibs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/practice/components/content/clientlibdemo/componentthree/clientlibs/css/: component.css
ui.apps/src/main/content/jcr_root/apps/practice/components/content/clientlibdemo/componentthree/clientlibs/js/: component.js
ui.apps/src/main/content/jcr_root/apps/practice/components/content/clientlibdemo/componenttwo/: .content.xml  componenttwo.jsp
ui.apps/src/main/content/jcr_root/apps/practice/components/content/clientlibdemo/componenttwo/clientlibs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/practice/components/content/clientlibdemo/componenttwo/clientlibs/css/: component.css
ui.apps/src/main/content/jcr_root/apps/practice/components/content/clientlibdemo/componenttwo/clientlibs/js/: component.js
ui.apps/src/main/content/jcr_root/apps/practice/components/content/sampletitle/: .content.xml  _cq_editConfig.xml  dialog.xml  sampletitle.jsp
ui.apps/src/main/content/jcr_root/apps/practice/components/content/sampletitle/clientlibs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/practice/components/content/shared-component-props/: .content.xml
ui.apps/src/main/content/jcr_root/apps/practice/components/content/shared-component-props/innercomponents/inner-shared/: .content.xml  inner-shared.html
ui.apps/src/main/content/jcr_root/apps/practice/components/content/shared-component-props/innercomponents/inner-shared/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/practice/components/content/shared-component-props/innercomponents/inner-shared/dialogshared/: .content.xml
ui.apps/src/main/content/jcr_root/apps/practice/components/content/slingmodels/contact/: .content.xml  contact.html
ui.apps/src/main/content/jcr_root/apps/practice/components/content/slingmodels/contact/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/practice/components/content/title/: test.jsp
ui.apps/src/main/content/jcr_root/apps/practice/components/content/title/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/practice/components/content/touchuidialogcomp/: .content.xml  touchuidialogcomp.jsp
ui.apps/src/main/content/jcr_root/apps/practice/components/content/touchuidialogcomp/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/practice/components/content/touchuidialogvalidation/: touchuidialogvalidation.jsp
ui.apps/src/main/content/jcr_root/apps/practice/components/content/touchuidialogvalidation/clientlibs/js/: validation.js
ui.apps/src/main/content/jcr_root/apps/practice/components/content/touchuishowhide/: dialog.xml
ui.apps/src/main/content/jcr_root/apps/practice/components/content/touchuishowhide/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/practice/components/page/homepage/: .content.xml  homepage.html
ui.apps/src/main/content/jcr_root/apps/practice/config/: com.practice.core.felix.osgi.samplecomponent.ProfileConfiguration.xml
ui.apps/src/main/content/jcr_root/apps/practice/templates/homepage/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/practice/clientlib-site/: .content.xml
