sling model example

<!--  <sly data-sly-use.contact="${'com.practice.core.slingmodels.ContactModel'}">
	${contact.email} <br/>
    ${contact.phone}
</sly>
-->

<!--  <sly data-sly-use.contact="${'com.practice.core.slingmodels.interfaceexample.ContactModel'}">
	${contact.email} <br/>
    ${contact.phone}
</sly>-->

<!--  <sly data-sly-use.contact="${'com.practice.core.useproviders.ContactUse'}">
	${contact.email} <br/>
    ${contact.phone}
</sly>-->

<!-- <sly data-sly-use.contact="${'com.practice.core.slingmodels.optional.ContactModel'}">
	${contact.email} <br/>
    ${contact.phone}
</sly>-->


<!--  <sly data-sly-use.contact="${'com.practice.core.slingmodels.collections.ContactModel'}">
	<div data-sly-repeat="${contact.children}">${item.name}</div>
</sly> -->


<sly data-sly-use.contact="${'com.practice.core.slingmodels.viademo.ContactModel'}">
	${contact.username} <br/>
	${contact.email} <br/>
</sly>