Manifest-Version: 1.0
Bnd-LastModified: 1526378887904
Build-Jdk: 1.8.0_25
Built-By: sri.dwarampudi
Bundle-Description: Core bundle for practice
Bundle-ManifestVersion: 2
Bundle-Name: practice - Core
Bundle-SymbolicName: com.practice.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.practice.core;version="1.0",com.practice.core.usepro
 viders;uses:="com.adobe.cq.sightly";version="0.0.1"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",org.apache.sling.
 api.resource;version="[2.5,3)",javax.inject;version="0.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: com.practice.core
Tool: Bnd-2.3.0.201405100607
